# ToDo

./: README.md  pom.xml
src/main/java/edu/jjms/: Main.java
src/main/java/edu/jjms/business/services/impl/: TaskService.java
src/main/java/edu/jjms/business/services/inter/: ITaskService.java
src/main/java/edu/jjms/mappers/inter/: ITaskMapper.java
src/main/java/edu/jjms/models/: Error.java  IPayload.java  Payload.java  Response.java
src/main/java/edu/jjms/models/dto/: CreateTaskDto.java  DeleteTaskDto.java  StateTaskDto.java  TaskDto.java  UpdateTaskDto.java
src/main/java/edu/jjms/models/entities/: Task.java
src/main/java/edu/jjms/models/inter/: IDto.java  ITask.java  ITaskDto.java
src/main/java/edu/jjms/persistence/repositories/impl/: TaskRepository.java
src/main/java/edu/jjms/persistence/repositories/inter/: ITaskRepository.java
src/main/java/edu/jjms/presentation/impl/: TaskController.java
src/main/java/edu/jjms/presentation/inter/: ITaskController.java
src/main/java/edu/jjms/ui/: ToDoApp.java
src/main/java/edu/jjms/validators/impl/: DtoValidator.java
src/main/java/edu/jjms/validators/inter/: IDtoValidator.java
src/main/java/edu/jjms/validators/models/: DtoValidationResult.java
src/main/resources/: logback.xml
